{
  "domain": "kydax_bootstrap",
  "name": "Kydax Bootstrap",
  "codeowners": [
    "@aldrouin"
  ],
  "config_flow": true,
  "dependencies": [
    "file_upload",
    "frontend",
    "http",
    "lovelace",
    "persistent_notification"
  ],
  "after_dependencies": [
    "hacs"
  ],
  "documentation": "https://github.com/aldrouin/kydax_bootstrap",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/aldrouin/kydax_bootstrap/issues",
  "requirements": [],
  "version": "0.1.0"
}
